#NEXT
postgres.url=jdbc:postgresql://175.213.170.15/e2edb
postgres.username=e2e
postgres.password=e2e123

#DEV
##postgres.url=jdbc:postgresql://175.213.170.13/e2edb
##postgres.username=e2e
##postgres.password=e2e123

#Siyeon
#postgres.url=jdbc:postgresql://172.21.21.130/e2edb
#postgres.username=e2e
#postgres.password=e2e123