<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.kt.e2e.Dao.EquipInvenMapper">
 
    <insert id="equipInvenInsert" parameterType="com.kt.e2e.Domain.EquipInvenComponent">
    INSERT INTO tb_e2eo_nms_inventory(
            equip_id,equip_name, status_name, equip_type, mname, mcomp_name, 
            create_time)
    VALUES (#{equip_id}, #{equip_name}, #{status_name}, #{equip_type}, #{mname}, #{mcomp_name}, CURRENT_TIMESTAMP)

    </insert>
    
   <select id="equipInvenCount" parameterType="java.util.Map" resultType="int">
        select count(A.*) from tb_e2eo_nms_inventory A
        <include refid="search"></include>
    </select>
    
    <select id="equipInvenList" parameterType="java.util.Map" resultType="com.kt.e2e.Domain.EquipInvenComponent">
     <include refid="pagingHeader"></include>
        select (ROW_NUMBER() OVER(order by A.regist_dtm desc)) AS rn, A.* 
        from 
        tb_e2eo_nms_inventory A
         <include refid="search"></include>
         order by A.regist_dtm desc
         <include refid="pagingFooter"></include>  
    </select>
    
    
    <select id="equipInvenListOffset" parameterType="java.util.Map" resultType="com.kt.e2e.Domain.EquipInvenComponent">
        select  A.* 
        	   <if test="gug_data_manage_no != null  and gug_data_manage_no != ''">
        	     <if test="gug_data_history_no != null  and gug_data_history_no != ''">
        	   ,(select count(*) as command_create_count from tb_e2e_work_command_create_manage
        	    where gug_data_manage_no=#{gug_data_manage_no}
        	      and gug_data_history_no=#{gug_data_history_no}
        	      and equip_id=A.equip_id
        	    ) as command_create_count
                </if>
	          </if>
        from 
        tb_e2eo_nms_inventory A
        <include refid="search"></include>

	    <choose>
			<!-- 정렬옵션이 NULL 경우 -->
			 <when test="colName == NULL">
			      order by A.create_time desc
			  </when>
			  <otherwise>
			      order by 'A.' || ${colName} ${ordOption}
			 </otherwise>
	    </choose>

         
        <include refid="pagingFooterOffset"></include>  
    </select>
    
	    
	<!-- 검색 조건 sql -->
	<sql id="search">
	  WHERE 1=1
	   <if test="equip_id != null  and equip_id != ''">
		AND  A.equip_id = #{equip_id}     
		</if>            
	    <choose>
	        <!-- 검색옵션이 전체 검색일 경우 -->
	        <when test="searchOption == 'all'">

	            AND    
	            (A.equip_id like '%'||#{keyword}||'%'
	            OR A.equip_name like '%'||#{keyword}||'%')
	        </when>
	        <otherwise>
	           <choose>
	           <when test="searchOption != null">
	            AND 'A.' || ${searchOption} like '%'||#{keyword}||'%'
	            </when>
	            </choose>
	        </otherwise>
	    </choose>
	    
	    <choose>
	        <!-- 정렬 검색일 경우 -->
	        <when test="orderKey != NULL">
	           AND A.equip_id in ${orderKey}
	        </when>

	    </choose>
	    <if test="status_name != null  and status_name != ''">
	      AND A.status_name=#{status_name}
	    </if>
	    <if test="equip_type != null  and equip_type != ''">
	      AND A.equip_type=#{equip_type}
	    </if>
	</sql>
	 
	<!-- 페이징 sql -->
	<sql id="pagingHeader">
	    SELECT * FROM (
	</sql>
	<sql id="pagingFooter">
	    ) A WHERE A.rn BETWEEN #{start} AND #{end}
	</sql>
    <sql id="pagingFooterOffset">
    	<if test="curPage != null  and curPage != ''">
	       limit  #{pageScale} offset ( #{curPage} - 1 ) * #{pageScale}
	    </if>	
	</sql>
    
 
    <select id="equipInvenView" parameterType="String" resultType="com.kt.e2e.Domain.EquipInvenComponent">
        select * from tb_e2eo_nms_inventory where equip_id = #{equip_id}
    </select>
    
    
    <update id="equipInvenUpdate" parameterType="com.kt.e2e.Domain.EquipInvenComponent">
        update tb_e2eo_nms_inventory set 
        equip_id= #{equip_id},equip_name= #{equip_name}
        , status_name= #{status_name}, equip_type= #{equip_type}
        , mname= #{mname}, mcomp_name= #{mcomp_name}
         where equip_id = #{equip_id}
    </update>
    
    <delete id="equipInvenDelete" parameterType="String">
        delete from tb_e2eo_nms_inventory where equip_id = #{equip_id}
    </delete>
 
	<insert id="plteConnInfoMerge"  parameterType="com.kt.e2e.Domain.EquipInvenComponent">   
    
	    WITH UPSERT AS (
	     SELECT #{sys_type} AS sys_type, #{sys_name} AS sys_name, #{ipaddr_1} AS ipaddr_1,
	            #{id_1} AS id_1, #{pwd_1} AS pwd_1, #{expect_1} AS expect_1, #{ipaddr_2} AS ipaddr_2, 
	            #{id_2} AS id_2, #{pwd_2} AS pwd_2, #{expect_2} AS expect_2, #{cli_cmd} AS cli_cmd,
	            #{cli_id} AS cli_id, #{cli_pwd} AS cli_pwd, #{cli_expect} AS cli_expect, 
	            #{confirm_expect} AS confirm_expect, #{confirm} AS confirm, #{cli_exit} AS cli_exit
		),
		U_OPTION AS (
		     UPDATE tb_plte_conninfo  AS A
		      SET         ipaddr_1  = UPSERT.ipaddr_1
					     ,id_1      = UPSERT.id_1
						 ,pwd_1     = UPSERT.pwd_1
						 ,expect_1  = UPSERT.expect_1
						 ,ipaddr_2  = UPSERT.ipaddr_2
						 ,id_2      = UPSERT.id_2
						 ,pwd_2     = UPSERT.pwd_2
						 ,expect_2  = UPSERT.expect_2
						 ,cli_cmd   = UPSERT.cli_cmd
						 ,cli_id    = UPSERT.cli_id
						 ,cli_pwd   = UPSERT.cli_pwd
						 ,cli_expect  = UPSERT.cli_expect
						 ,confirm_expect = UPSERT.confirm_expect
						 ,confirm  = UPSERT.confirm
						 ,cli_exit  = UPSERT.cli_exit
		     FROM   UPSERT
		     WHERE  A.sys_type = UPSERT.sys_type
		       AND  A.sys_name = UPSERT.sys_name
		
		)
		INSERT INTO tb_plte_conninfo(sys_type, sys_name, ipaddr_1, id_1, pwd_1, expect_1, ipaddr_2, 
	            id_2, pwd_2, expect_2, cli_cmd, cli_id, cli_pwd, cli_expect, 
	            confirm_expect, confirm, cli_exit)
		SELECT UPSERT.sys_type, UPSERT.sys_name, UPSERT.ipaddr_1, UPSERT.id_1, UPSERT.pwd_1, UPSERT.expect_1, UPSERT.ipaddr_2, 
	            UPSERT.id_2, UPSERT.pwd_2, UPSERT.expect_2, UPSERT.cli_cmd, UPSERT.cli_id, UPSERT.cli_pwd, UPSERT.cli_expect, 
	            UPSERT.confirm_expect, UPSERT.confirm, UPSERT.cli_exit
		FROM   UPSERT
		WHERE  NOT EXISTS(SELECT sys_type FROM tb_plte_conninfo AS UR
		                               WHERE  UR.sys_type = UPSERT.sys_type
		                                 AND  UR.sys_name = UPSERT.sys_name )
		    
    
    </insert>
    <delete id="plteConnInfoDelete" parameterType="com.kt.e2e.Domain.EquipInvenComponent">
        delete from tb_plte_conninfo 
        where sys_type = #{sys_type}
		  and sys_name = #{sys_name}
    </delete>
    
    <select id="plteConnInfoView" parameterType="com.kt.e2e.Domain.EquipInvenComponent" resultType="com.kt.e2e.Domain.EquipInvenComponent">
		SELECT *
		FROM tb_plte_conninfo
		where sys_type = #{sys_type}
		  and sys_name = #{sys_name}
    </select>
    
</mapper>
