<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper 
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://mybatis.org/dtd/mybatis-3-mapper.dtd" >

<mapper namespace="com.kt.e2e.Dao.EquipCmdBasMapper">
 
    <insert id="equipCmdBasInsert" parameterType="com.kt.e2e.Domain.EquipCmdBasComponent">
    INSERT INTO tb_e2e_equip_command_manage(
            equip_id,equip_name, status_name, equip_type, mname, mcomp_name, 
            create_time)
    VALUES (#{equip_id}, #{equip_name}, #{status_name}, #{equip_type}, #{mname}, #{mcomp_name}, CURRENT_TIMESTAMP)

    </insert>
    
   <select id="equipCmdBasCount" parameterType="java.util.Map" resultType="int">
        select count(A.*) from tb_e2e_equip_command_manage A
        <include refid="search"></include>
    </select>
    
    <select id="equipCmdBasList" parameterType="java.util.Map" resultType="com.kt.e2e.Domain.EquipCmdBasComponent">
     <include refid="pagingHeader"></include>
        select (ROW_NUMBER() OVER(order by A.regist_dtm desc)) AS rn, A.* 
        from 
        tb_e2e_equip_command_manage A
         <include refid="search"></include>
         order by A.regist_dtm desc
         <include refid="pagingFooter"></include>  
    </select>
    
    
    <select id="equipCmdBasListOffset" parameterType="java.util.Map" resultType="com.kt.e2e.Domain.EquipCmdBasComponent">
        select  A.* 
        from 
        tb_e2e_equip_command_manage A
        <include refid="search"></include>

	    <choose>
			<!-- 정렬옵션이 NULL 경우 -->
			 <when test="colName == NULL">
			      order by A.gug_equip_type_cd asc , A.equip_command_manage_no asc
			  </when>
			  <otherwise>
			      <choose>

				        <when test="colName == 'gug_equip_type_cd'">
				            order by  A.gug_equip_type_cd ${ordOption}
				        </when>
				       
		           </choose>
			 </otherwise>
	    </choose>

         
        <include refid="pagingFooterOffset"></include>  
    </select>
    
	    
	<!-- 검색 조건 sql -->
	<sql id="search">
		WHERE 1=1
	  	<if test="gug_equip_type_cd != null and gug_equip_type_cd != '' ">
			and a.gug_equip_type_cd=#{gug_equip_type_cd}
		</if>	
	    <choose>
	        <!-- 검색옵션이 전체 검색일 경우 -->
	        <when test="searchOption == 'all'">

	            AND    
	            (A.equip_id like '%'||#{keyword}||'%'
	            OR A.equip_name like '%'||#{keyword}||'%')
	        </when>
	        <when test="searchOption == 'equip_id'">

	            AND A.equip_id like '%'||#{keyword}||'%'
	        </when>
	         <when test="searchOption == 'equip_name'">

	            AND A.equip_name like '%'||#{keyword}||'%'
	        </when>
	        <!-- 전체 검색이 아닐 경우 -->
	       
	    </choose>
	    
	    <choose>
	        <!-- 정렬 검색일 경우 -->
	        <when test="orderKey != NULL">
	           AND A.equip_id in ${orderKey}
	        </when>

	    </choose>


	</sql>
	 
	<!-- 페이징 sql -->
	<sql id="pagingHeader">
	    SELECT * FROM (
	</sql>
	<sql id="pagingFooter">
	    ) A WHERE A.rn BETWEEN #{start} AND #{end}
	</sql>
    <sql id="pagingFooterOffset">
	    limit  #{pageScale} offset ( #{curPage} - 1 ) * #{pageScale}
	</sql>
    
 
    <select id="equipCmdBasView" parameterType="com.kt.e2e.Domain.EquipCmdBasComponent" resultType="com.kt.e2e.Domain.EquipCmdBasComponent">
        select a.* 
               ,b.com_dtl_cd_nm as gug_equip_type_nm
        from tb_e2e_equip_command_manage a
        	 left join tb_e2e_com_dtl_cd_manage b on a.gug_equip_type_cd=b.com_dtl_cd and b.com_grp_cd='G002' 
		where 1=1
			<if test="command != null and command != '' ">
				and a.command=#{command}
			</if>	
			<if test="equip_command_manage_no != null and equip_command_manage_no != '' ">
				and a.equip_command_manage_no=#{equip_command_manage_no}
			</if>	
			<if test="gug_equip_type_cd != null and gug_equip_type_cd != '' ">
				and a.gug_equip_type_cd=#{gug_equip_type_cd}
			</if>	
		order by a.gug_equip_type_cd asc, a.equip_command_manage_no asc
    </select>
    
    <select id="equipCmdBasComboSelect" parameterType="com.kt.e2e.Domain.EquipCmdBasComponent" resultType="com.kt.e2e.Domain.EquipCmdBasComponent">
			select a.equip_command_manage_no,a.command,a.gug_equip_type_cd,a.command_comp_type_cd
			       ,b.parameter,b.parameter_type,b.enum_list,b.man_opt,b.min,b.max,b.parameter_seq_no
			from tb_e2e_equip_command_manage a
			   inner join tb_e2e_equip_command_parameter_manage b on a.equip_command_manage_no=b.equip_command_manage_no
			where 1=1
			<if test="parameter_type != null and parameter_type != '' ">
				and b.parameter_type=#{parameter_type}
			</if>	
			<if test="gug_equip_type_cd != null and gug_equip_type_cd != '' ">
				and a.gug_equip_type_cd=#{gug_equip_type_cd}
			</if>
			<if test="command != null and command != '' ">
			  and a.command =#{command}
			  </if>

			<if test="parameter != null and parameter != '' ">			  
			  and b.parameter=#{parameter}
			  </if>
		ORDER BY a.command,b.parameter_seq_no
    </select>
    
    
    <update id="equipCmdBasUpdate" parameterType="com.kt.e2e.Domain.EquipCmdBasComponent">
        update tb_e2e_equip_command_manage set 
        equip_id= #{equip_id},equip_name= #{equip_name}
        , status_name= #{status_name}, equip_type= #{equip_type}
        , mname= #{mname}, mcomp_name= #{mcomp_name}
         where equip_id = #{equip_id}
    </update>
    
    <delete id="equipCmdBasDelete" parameterType="String">
        delete from tb_e2e_equip_command_manage where equip_id = #{equip_id}
    </delete>
</mapper>
