<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
"http://www.mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="com.kt.e2e.Dao.OneViewMapper">
 
	<!-- 노드 조회 -->
	<select id="getNodeComponentsWithKey" parameterType="String" resultType="Node">
		SELECT a.*
		     , b.vnfd_id
             , b.dev_type as vnfd_name
		FROM TB_E2E_COMPONENT_NODE a
		left join e2e.tb_e2e_inv_vnfd b
        on a.name = b.vnfd_name
		WHERE a.key = #{key}
	</select>
	
	<!-- 연결선 조회 -->
	<select id="getConnectionComponentsWithKey" parameterType="String" resultType="Connection">
		SELECT * 
		FROM TB_E2E_COMPONENT_CONNECTION
		WHERE key = #{key}
	</select>

	<!-- 클라우드 조회 -->
	<select id="getCloudComponentsWithKey" parameterType="String" resultType="Cloud">
		SELECT *
		FROM TB_E2E_COMPONENT_CLOUD
		WHERE key = #{key}
	</select>
	
	<!-- 노드 추가 -->
	<insert id="insertNodeComponent" parameterType="Node">
		INSERT INTO TB_E2E_COMPONENT_NODE VALUES (#{key}, #{id}, #{type}, #{name}, #{path}, #{x}, #{y}, #{bgColor})
	</insert>
	
	<!-- 연결선 추가 -->
	<insert id="insertConnectionComponent" parameterType="Connection">
		INSERT INTO TB_E2E_COMPONENT_CONNECTION VALUES (#{key}, #{id}, #{type}, #{source.id}, #{source.port}, #{target.id}, #{target.port})
	</insert>
	
	<!-- 클라우드 추가 -->
	<insert id="insertCloudComponent" parameterType="Cloud">
		INSERT INTO TB_E2E_COMPONENT_CLOUD VALUES (#{key}, #{id}, #{type}, #{name}, #{width}, #{height}, #{x}, #{y})
	</insert>

	<!-- 노드 수정 -->
	<update id="updateNodeComponent" parameterType="Node">
		UPDATE TB_E2E_COMPONENT_NODE
		SET name = #{name}, path = #{path}, x = #{x}, y = #{y}, bgColor = #{bgColor}
		WHERE key = #{key} AND id = #{id} 
	</update>

	<!-- 연결선 수정 -->
	<update id="updateConnectionComponent" parameterType="Connection">
		UPDATE TB_E2E_COMPONENT_CONNECTION
		SET sourceId = #{source.id}, sourcePort = #{source.port}, targetId = #{target.id}, targetPort = #{target.port}
		WHERE key = #{key} AND id = #{id} 
	</update>

	<!-- 클라우드 수정 -->
	<update id="updateCloudComponent" parameterType="Cloud">
		UPDATE TB_E2E_COMPONENT_CLOUD
		SET name = #{name}, width = #{width}, height = #{height}, x = #{x}, y = #{y}
		WHERE key = #{key} AND id = #{id} 
	</update>
 
	<!-- 노드 삭제 -->
	<delete id="deleteNodeComponent" parameterType="String">
		DELETE FROM TB_E2E_COMPONENT_NODE WHERE key = #{key}
	</delete>

	<!-- 연결선 삭제 -->
	<delete id="deleteConnectionComponent" parameterType="String">
		DELETE FROM TB_E2E_COMPONENT_CONNECTION WHERE key = #{key}
	</delete>

	<!-- 클라우드 삭제 -->
	<delete id="deleteCloudComponent" parameterType="String">
		DELETE FROM TB_E2E_COMPONENT_CLOUD WHERE key = #{key}
	</delete>
	
	<!-- 검색 조건 sql -->
	<sql id="search">
	    WHERE 1=1
	     <if test="ns_type != null  and ns_type != ''">
	      and A.ns_type=#{ns_type}
	     </if>

	     <choose>
		        <when  test="keyword != ''">
			        <choose>
				        <!-- 검색옵션이 전체 검색일 경우 -->
				        <when test="searchOption == 'nsd_id'">
				            and  a.nsd_id like '%'|| #{keyword} ||'%'
				        </when>
				        <when test="searchOption == 'nsd_name'">
				            and  a.nsd_name like '%'|| #{keyword} ||'%'
				        </when>			
				        <when test="searchOption == 'category'">
				            and  a.category like '%'|| #{keyword} ||'%'
				        </when>
		           </choose>
	           </when>
	    </choose>
	     <if test="search_type != null  and search_type != ''">
	    	<!-- 4G 5G P-LTE -->
			and a.ns_type = #{search_type}
	    </if>

	</sql>
	
	<!-- 페이징 처리 구문 -->
    <sql id="pagingFooterOffset">
 	     <if test="curPage != null  and curPage != ''">
	    limit  #{pageScale} offset ( #{curPage} - 1 ) * #{pageScale}
	     </if>
	</sql>

	<!-- 토폴로지화면에서 앞,뒤 관계 조회 -->
	<select id="getOrderNum" parameterType="com.kt.e2e.Domain.OneViewComponent" resultType="java.util.HashMap">
		select lag(a.nsd_id) over (order by a.rn) as prev_nsd_id
		     , a.nsd_id as now_nsd_id
		     , lead(a.nsd_id) over (order by a.rn) as next_nsd_id
		  from ( select (ROW_NUMBER() OVER()) AS rn
		              , nsd_id
		            from e2e.tb_e2eo_nsdm_nsd
		           order by created_at desc
		        ) a
		 order by a.rn
    </select>

	<!-- 디자인 목록 조회 (Count) -->
   <select id="getOneViewListCount" parameterType="com.kt.e2e.Domain.OneViewComponent" resultType="int">
        select count(*) 
          from e2e.tb_e2eo_nsdm_nsd a
        <include refid="search"></include>
        <include refid="pagingFooterOffset"></include>
    </select>

	<!-- 디자인 목록 조회 (Count) -->
   <select id="getOneViewTypeCount" parameterType="com.kt.e2e.Domain.OneViewComponent" resultType="int">
        select count(*) 
          from e2e.tb_e2eo_nsdm_nsd a
         where 1 = 1
           and a.ns_type = #{search_type}
    </select>

	<!-- 디자인 목록 조회 -->
	<select id="getOneViewList" parameterType="com.kt.e2e.Domain.OneViewComponent" resultType="java.util.HashMap">
		select a.nsd_id
		     , a.designer
		     , a.version
		     , a.nsd_name
		     , a.vnfd_id -> 'vnfdId' as vnfd_id
		     , a.target_nfvo
		     , a.ns_type
		     , a.nsd_desc
		     , TO_CHAR(a.created_at, 'YYYY-MM-DD HH24:MI:SS') as created_at
		     , case a.ns_type when 0 then '4G'
		                      when 1 then '5G'
		                      when 2 then 'P-LTE'
		                      else '' end as ns_type_nm  
			 , CASE COALESCE(a.nsd_state, '-') WHEN 'ONBOARDING'
                                               THEN 'On-boarded'
                                               ELSE ''
                                                END as nsd_state
             , TO_CHAR(b.time_stamp, 'YYYY-MM-DD HH24:MI:SS') as time_stamp
		 from e2e.tb_e2eo_nsdm_nsd       a
         left join e2e.tb_e2eo_nsdm_noti b
           on a.nsd_id = b.nsd_id
        <include refid="search"></include>

	    <choose>
			<!-- 정렬옵션이 NULL 경우 -->
			 <when test="colName == null">
			      order by  a.created_at desc
			  </when>
			  <otherwise>
			  <choose>
				        <!-- 검색옵션이 전체 검색일 경우 -->
				        <when test="colName == 'nsd_id'">
				            order by  a.nsd_id ${ordOption}
				        </when>
				        <when test="colName == 'nsd_name'">
				            order by  a.nsd_name ${ordOption}
				        </when>			
				        <!-- Onboarding 
				        <when test="colName == 'cust_nm'"> 
				            order by   C.cust_nm ${ordOption}
				        </when>
				         -->	 
				        <when test="colName == 'created_at'">
				            order by   a.created_at ${ordOption}
				        </when>
		           </choose>
			 </otherwise>
	    </choose>

        <include refid="pagingFooterOffset"></include>

	</select>

	<!-- NS Descriptor(General Info) 조회 -->
	<select id="getNsd" parameterType="String" resultType="java.util.Map">
		select nsd_id
		     , designer
		     , version
		     , nsd_name
		     , vnfd_id -> 'vnfdId' as vnfd_id
		     , target_nfvo
		     , ns_type
		     , nsd_desc
		     , nsdf -> 'nsDf' as nsdf_id
		     , nsdf as prof_id
<!-- 		     , nsd_state -->
<!-- 		     , fail_reason -->
<!-- 		     , nsd_usage_state -->
<!-- 		     , user_defined -->
		 from e2e.tb_e2eo_nsdm_nsd
		WHERE nsd_id = #{nsdId}
	</select>
	
	<!-- NS Descriptor 중복체크 -->
	<select id="getNsdDuplication" parameterType="String" resultType="int">
		select count(*) as cnt
		 from e2e.tb_e2eo_nsdm_nsd
		WHERE nsd_id = #{nsdId}
	</select>

	<!-- NS Descriptor 추가 -->
	<insert id="insertNsd" parameterType="java.util.Map">
	
		INSERT INTO e2e.tb_e2eo_nsdm_nsd ( nsd_id, ns_type, designer, version, nsd_name, vnfd_id, target_nfvo, nsd_desc
		                                 , nsdf, creator, created_at)
		VALUES ( #{nsdId, jdbcType=VARCHAR}
		       , #{nsType, jdbcType=INTEGER}
		       , #{designer, jdbcType=VARCHAR}
		       , #{version, jdbcType=VARCHAR}
		       , #{nsdName, jdbcType=VARCHAR}
		       , cast(#{vnfdId} as json)
		       , #{targetNfvo, jdbcType=VARCHAR}
		       , #{nsdDesc, jdbcType=BLOB}
		       , cast(#{nsdf} as json)
			   , 'sessionId'
			   , now()
		       )
	</insert>
	
	<!-- NS Descriptor 수정 -->
	<update id="updateNsd" parameterType="java.util.Map">
		UPDATE e2e.tb_e2eo_nsdm_nsd
		   SET ns_type = #{nsType}
		     , designer = #{designer}
		     , version  = #{version}
		     , nsd_name = #{nsdName}
		     , vnfd_id  = cast(#{vnfdId} as json)
		     , target_nfvo = #{targetNfvo}
		     , nsd_desc = #{nsdDesc}
		     , nsdf = cast(#{nsdf} as json)
		 WHERE nsd_id   = #{nsdId} 
	</update>
	
	<!-- NS Descriptor P-LTE 추가 -->
	<insert id="insertNsdPlte" parameterType="java.util.Map">
	
		INSERT INTO e2e.tb_e2eo_nsdm_nsd ( nsd_id, ns_type, designer, version, nsd_name, vnfd_id, target_nfvo, nsd_desc, creator, created_at)
		VALUES ( #{nsdId, jdbcType=VARCHAR}
		       , #{nsType, jdbcType=INTEGER}
		       , #{designer, jdbcType=VARCHAR}
		       , #{version, jdbcType=VARCHAR}
		       , #{nsdName, jdbcType=VARCHAR}
		       , cast(#{vnfdId} as json)
		       , #{targetNfvo, jdbcType=VARCHAR}
		       , #{nsdDesc, jdbcType=BLOB}
			   , 'sessionId'
			   , now()
		       )
	</insert>
	
	<!-- NS Descriptor P-LTE 수정 -->
	<update id="updateNsdPlte" parameterType="java.util.Map">
		UPDATE tb_e2e_nsdm_nsd
		   SET ns_type = #{nsType}
		     , designer = #{designer}
		     , version  = #{version}
		     , nsd_name = #{nsdName}
		     , vnfd_id  = cast(#{vnfdId} as json)
		     , target_nfvo = #{targetNfvo}
		     , nsd_desc = #{nsdDesc}
		 WHERE nsd_id   = #{nsdId} 
	</update>
	
	<!-- NSD Descriptor 삭제 -->
    <delete id="deleteNsd" parameterType="String">
        delete from e2e.tb_e2eo_nsdm_nsd where nsd_id = #{nsdId}
    </delete>

	<!-- NSDFlavour 조회 -->
	<select id="getNsdmNsdf" parameterType="String" resultType="java.util.Map">
		select nsdf_id
		     , nsdf_name
		     , vnf_prof -> 'vnfProf' as vnf_prof 
		 from e2e.tb_e2e_nsdm_nsdf
		WHERE nsdf_id = #{nsdfId}
	</select>
	
	<!-- NSD의 Flavour 정보 중복체크 -->
	<select id="getNsdmNsdfDuplication" parameterType="String" resultType="int">
		select count(*) as cnt
		 from e2e.tb_e2e_nsdm_nsdf
		WHERE nsdf_id = #{nsdfId}
	</select>

	<!-- NSD의 Flavour 정보 추가 -->
	<insert id="insertNsdmNsdf" parameterType="java.util.Map">
	
		INSERT INTO e2e.tb_e2e_nsdm_nsdf ( nsdf_id, nsdf_name, vnf_prof, created_at	)
		VALUES ( #{nsdfId, jdbcType=VARCHAR}
		       , #{nsdfName, jdbcType=VARCHAR}
		       , cast(#{vnfProf} as json)
		       , now()
		       )
	</insert>

	<!-- NS Descriptor 수정 -->
	<update id="updateNsdmNsdf" parameterType="java.util.Map">
		UPDATE e2e.tb_e2e_nsdm_nsdf
		   SET nsdf_name = #{nsdfName}
		     , vnf_prof  = cast(#{vnfProf} as json)
		 WHERE nsdf_id   = #{nsdfId} 
	</update>

	<!-- NSD Descriptor 삭제 -->
    <delete id="deleteNsdmNsdf" parameterType="String">
        delete from e2e.tb_e2e_nsdm_nsdf where nsdf_id = #{nsdfId} 
    </delete>

	<!-- NSD의 profile 조회 -->
	<select id="getNsdmProfile" parameterType="String" resultType="java.util.Map">
		select id
		     , prof_id
		     , prof_name
		     , prof_inf 
		 from e2e.tb_e2e_nsdm_profile
		WHERE id = #{nsdfId}
	</select>

	<!-- NSD의 profile 추가 -->
	<insert id="insertNsdmProfile" parameterType="java.util.Map">
	
		INSERT INTO e2e.tb_e2e_nsdm_profile ( id, prof_id, prof_name, prof_inf, created_at	)
		VALUES ( #{id, jdbcType=VARCHAR}
		       , #{profId, jdbcType=VARCHAR}
		       , #{profName, jdbcType=VARCHAR}
		       , cast(#{profInf} as json)
		       , now()
		       )
	</insert>

	<!-- NSD의 profile 수정 -->
	<update id="updateNsdmProfile" parameterType="java.util.Map">
		UPDATE e2e.tb_e2e_nsdm_profile
		   SET prof_name = #{profName}
		     , prof_inf  = cast(#{profInf} as json)
		 WHERE prof_id   = #{profId} 
	</update>

	<!-- NSD의 profile 삭제 -->
    <delete id="deleteNsdmProfile" parameterType="int">
        delete from e2e.tb_e2e_nsdm_profile where prof_id = #{profId}
    </delete>

	<!-- Onboard 결좌 조회 -->	
	<select id="getNsdmnsdInfo" parameterType="String" resultType="com.kt.e2e.Domain.NsdmNsdInfoComponent">
		select id
		     , nsd_id
		     , nsd_name
		     , nsd_version
		     , nsd_designer
		     , onboarded_vnf_pkg_inf_ids
		     , nsd_inf_state
		     , onboarding_failure_details
		     , nsd_op_state
		     , nsd_usage_state
<!-- 		     , user_defined -->
		     , created_at
		 from e2e.tb_e2e_nsdm_nsd_info
		WHERE nsd_id = #{nsdId}
	</select>
	
	<!-- NSD의 profile 추가 -->
	<insert id="insertNsdmNsdInfo" parameterType="java.util.Map">
		INSERT INTO e2e.tb_e2e_nsdm_nsd_info ( id, nsd_id, nsd_name, nsd_version, nsd_designer, onboarded_vnf_pkg_inf_ids
		                                     , nsd_inf_state, onboarding_failure_details, nsd_op_state, nsd_usage_state
		                                     , user_defined, created_at )
		VALUES ( #{id, jdbcType=VARCHAR}
		       , #{nsdId, jdbcType=VARCHAR}
		       , #{nsdName, jdbcType=VARCHAR}
		       , #{nsdVersion, jdbcType=VARCHAR}
		       , #{nsdDesigner, jdbcType=VARCHAR}
		       , #{onboardedVnfPkgInfoIds, jdbcType=VARCHAR}
		       , #{nsdInfoState, jdbcType=VARCHAR}
		       , #{onboardingFailureDetails, jdbcType=VARCHAR}
		       , #{nsdOpState, jdbcType=VARCHAR}
		       , #{nsdUsageState, jdbcType=VARCHAR}
		       , #{userDefinedData, jdbcType=VARCHAR}
		       , now()
		       )
	</insert>

	<!-- Onboard 결좌 조회 -->	
	<select id="getInvNfvo" parameterType="String" resultType="com.kt.e2e.Domain.InvNfvoComponent">
		select nfvo_name
		     , nfvo_id
		     , nfvo_desc
		     , ip_addr
		     , port
		 from e2e.tb_e2e_inv_nfvo
	</select>

</mapper>