<?xml version="1.0" encoding="UTF-8" ?>
 <!DOCTYPE mapper
 PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
 "http://www.mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.kt.e2e.fmmonitor.dao.FmAlarmMonitorMapper">

	<!-- * 알람 리스트 총카운터 -->
	<select id="alarmTotalCount" parameterType="com.kt.e2e.fmmonitor.domain.FmMonitor"
		resultType="int">
		SELECT COUNT(*)
		FROM tb_e2eo_fm_alarm_list
	</select>

	<!-- * 알람 리스트 -->
	<select id="listAlarm"
		parameterType="com.kt.e2e.fmmonitor.domain.FmMonitor"
		resultType="com.kt.e2e.fmmonitor.domain.FmAlarm">
		SELECT 
				extif_type                              as extifType,                             
				fm_notification_id                      as fmNotificationId,                     
				time_stamp                              as timeStamp,                             
				alarm_id                                as alarmId,                               
				obj_id                                  as objId,
				(SELECT vnf_name FROM tb_e2e_inv_vnf_ins WHERE vnf_ins_id = obj_id) AS objInstanceName,
				noti_type                               as notiType,                              
				rootcause_faulty_comp_type              as rootcauseFaultyCompType,             
				rootcause_faulty_comp_id                as rootcauseFaultyCompId,               
				faulty_resource_vim_id                  as faultyResourceVimId,                 
				faulty_resource_id                      as faultyResourceId,                     
				faulty_resource_vim_level_resource_type as faultyResourceVimLevelResourceType,
				faulty_resource_type                    as faultyResourceType,                   
				alarm_raised_time                       as alarmRaisedTime,                      
				alarm_changed_time                      as alarmChangedTime,                     
				alarm_cleared_time                      as alarmClearedTime,                     
				ack_state                               as ackState,                              
				perceived_severity                      as perceivedSeverity,                     
				event_time                              as eventTime,                             
				event_type                              as eventType,                             
				fault_type                              as faultType,                             
				probable_cause                          as probableCause,                         
				is_root_cause                           as isRootCause,                          
				correlated_alarm_id                     as correlatedAlarmId,                    
				fault_details                           as faultDetails,                          
				created_at                              as createdAt,
				mask_flag								as maskFlag
	       FROM tb_e2eo_fm_alarm_list
	       ORDER BY time_stamp DESC
	       LIMIT #{end} OFFSET #{start}
	</select>

	<!-- * 신규 알람 리스트 -->
	<select id="listNewAlarm"
		parameterType="com.kt.e2e.fmmonitor.domain.FmMonitor"
		resultType="com.kt.e2e.fmmonitor.domain.FmAlarm">
		SELECT 
				extif_type                              as extifType,                             
				fm_notification_id                      as fmNotificationId,                     
				time_stamp                              as timeStamp,                             
				alarm_id                                as alarmId,                               
				obj_id                                  as objId,
				(SELECT vnf_name FROM tb_e2e_inv_vnf_ins WHERE vnf_ins_id = obj_id) AS objInstanceName,                                 
				noti_type                               as notiType,                              
				rootcause_faulty_comp_type              as rootcauseFaultyCompType,             
				rootcause_faulty_comp_id                as rootcauseFaultyCompId,               
				faulty_resource_vim_id                  as faultyResourceVimId,                 
				faulty_resource_id                      as faultyResourceId,                     
				faulty_resource_vim_level_resource_type as faultyResourceVimLevelResourceType,
				faulty_resource_type                    as faultyResourceType,                   
				alarm_raised_time                       as alarmRaisedTime,                      
				alarm_changed_time                      as alarmChangedTime,                     
				alarm_cleared_time                      as alarmClearedTime,                     
				ack_state                               as ackState,                              
				perceived_severity                      as perceivedSeverity,                     
				event_time                              as eventTime,                             
				event_type                              as eventType,                             
				fault_type                              as faultType,                             
				probable_cause                          as probableCause,                         
				is_root_cause                           as isRootCause,                          
				correlated_alarm_id                     as correlatedAlarmId,                    
				fault_details                           as faultDetails,                          
				created_at                              as createdAt,
				mask_flag								as maskFlag
	       FROM tb_e2eo_fm_alarm_list
	       ORDER BY time_stamp DESC
	</select>

	<select id="getLastAlarmTimestamp" resultType="String"
		parameterType="com.kt.e2e.fmmonitor.domain.FmMonitor">
		SELECT MAX(time_stamp)
		FROM tb_e2eo_fm_alarm_list
	</select>

	<select id="alarmDetail" parameterType="String"
		resultType="com.kt.e2e.fmmonitor.domain.FmAlarm">
		SELECT 
				extif_type                              as extifType,                             
				fm_notification_id                      as fmNotificationId,                     
				time_stamp                              as timeStamp,                             
				alarm_id                                as alarmId,                               
				obj_id                                  as objId,
				(SELECT vnf_name FROM tb_e2e_inv_vnf_ins WHERE vnf_ins_id = obj_id) AS objInstanceName,                                 
				noti_type                               as notiType,                              
				rootcause_faulty_comp_type              as rootcauseFaultyCompType,             
				rootcause_faulty_comp_id                as rootcauseFaultyCompId,               
				faulty_resource_vim_id                  as faultyResourceVimId,                 
				faulty_resource_id                      as faultyResourceId,                     
				faulty_resource_vim_level_resource_type as faultyResourceVimLevelResourceType,
				faulty_resource_type                    as faultyResourceType,                   
				alarm_raised_time                       as alarmRaisedTime,                      
				alarm_changed_time                      as alarmChangedTime,                     
				alarm_cleared_time                      as alarmClearedTime,                     
				ack_state                               as ackState,                              
				perceived_severity                      as perceivedSeverity,                     
				event_time                              as eventTime,                             
				event_type                              as eventType,                             
				fault_type                              as faultType,                             
				probable_cause                          as probableCause,                         
				is_root_cause                           as isRootCause,                          
				correlated_alarm_id                     as correlatedAlarmId,                    
				fault_details                           as faultDetails,                          
				created_at                              as createdAt,
				mask_flag								as maskFlag
	       FROM tb_e2eo_fm_alarm_list
	       WHERE fm_notification_id = '${fmNotificationId}'
	       AND alarm_id = '${alarmId}'
	</select>

	<!-- * Severity Total Count 조회 -->
	<select id="severityCount" resultType="hashmap">
		SELECT CASE perceived_severity
		when 0 then 'critical'
		when 1 then 'major'
		when 2 then 'minor'
		when 3 then 'warning'
		when 4 then 'indeterminate'
		when 5 then 'cleared'
		end AS severityName,
		COUNT(perceived_severity) AS cnt
		FROM tb_e2eo_fm_alarm_list
		WHERE mask_flag = 'N'
		AND alarm_cleared_time IS NULL 
		GROUP BY perceived_severity
	</select>
	
	<!-- * Severity Total Count 조회 -->
	<select id="getInstanceAlarmLevel" resultType="hashmap">
		select vnf_name as vnfName, coalesce(min(perceived_severity), 10) as level 
		from
	    (
		   select vnf.vnf_ins_id, vnf.vnf_name, alarm.perceived_severity
		   from tb_e2e_inv_vnf_ins vnf
		   left outer join 
		   (
			   select * 
			   from tb_e2eo_fm_alarm_list 
			   where alarm_cleared_time is null 	
			   AND mask_flag = 'N'
		   ) alarm
		   on vnf.vnf_ins_id = alarm.obj_id
	    ) alarmList
	    group by vnf_name, vnf_ins_id
	</select>
	
	<!-- * AlarmMax Level 조회 -->
	<select id="getAlarmLevel" resultType="String">
		SELECT CASE min(perceived_severity)
		when 0 then 'Critical'
		when 1 then 'Major'
		when 2 then 'Minor'
		when 3 then 'Warning'
		when 4 then 'Indeterminate'
		when 5 then 'Cleared'
		end AS severityName
		FROM tb_e2eo_fm_alarm_list
		WHERE perceived_severity IN ( 0,1,2 )
		--AND mask_flag = 'N'
		--AND alarm_cleared_time IS NULL
	</select>

	<update id="updateAlarmMaskFlag" parameterType="String">
     	UPDATE 	tb_e2eo_fm_alarm_list
		SET		mask_flag = #{maskFlag}
		WHERE  fm_notification_id = #{fmNotificationId}
		AND alarm_id = #{alarmId}
	</update>

</mapper>
